<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fading.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowTutorial.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\WeaponSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\NewButton\BridgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\NewButton\BridgeTriggerObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\M_Level Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="12" Column="2" />
      <File FileName="Assets\Buttons and Doors\NewButton\ButtonToDoorPuzzleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>