<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\NewButton\BridgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\NewButton\BridgeTriggerObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\M_Level Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\NewButton\ButtonToDoorPuzzleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\SSMThirdPersonCharacterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowChase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorFadeChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseSceneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CHangelevl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatorFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatorPlatFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>