<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AICharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\PickUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\ButtonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICharacterControl.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>