<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Buttons and Doors\ButtonMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons and Doors\PickUp1.cs" Line="21" Column="1" />
      <File FileName="Assets\Buttons and Doors\ButtonMovement.cs" Line="36" Column="13" />
      <File FileName="Assets\Buttons and Doors\Pickupable1.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>